<HTML>
<HEAD>
<TITLE>Browser Help</TITLE>
</HEAD>
<BODY BGCOLOR="#90EE90">

<P>

Click on the buttons to travel around during a browsing session.
<P>

<IMG SRC="file:///icons/charon/redleft.bit"> Goes back to the previous page.
<P>
<IMG SRC="file:///icons/charon/redright.bit"> Goes forward one page beyond the page that you've gone back to.
<P>
<IMG SRC="file:///icons/charon/circarrow.bit"> Reloads the current page.
<P>
<IMG SRC="file:///icons/charon/stop.bit"> Stops loading the current page.
<P>
<IMG SRC="file:///icons/charon/home.bit"> Returns to your home page.
<P>
The location field displays your current location on the internet. When you are accessing a web site, the location field
will also include a status bar that tells you what's happening with your web site connection.
<P>
The <b>History</b> is a list of web sites that you have visited since you opened the browser.
<P>
To view the History touch
<IMG SRC="file:///icons/charon/history.bit">
and then touch the desired web page to return to that page.
<P>
<b>Bookmarks</b> are saved URLs (web site addresses).
<P>
To save a bookmark, access the desired web page and touch
<IMG SRC="file:///icons/charon/edit.bit"> .
<P>
To view saved bookmarks, touch
<IMG SRC="file:///icons/charon/bookmark.bit"> .
<P>
To access a bookmark, touch 
<IMG SRC="file:///icons/charon/bookmark.bit"> 
and then touch the desired bookmark to go to that page.
<P>
<b>
User Preferences</b> allow you to make changes in how your web browser performs.
<P>
Touch 
<IMG SRC="file:///icons/charon/conf.bit"> 
to change the User Preferences.
<P>
Check Automatically Load Images if you want images on web sites to be
loaded. Enter the URL you want for your home page. Touch Ok to save the information.
<P>
<IMG SRC="file:///icons/charon/help.bit"> Displays this help file.
<P>
Touch a down arrow to scroll down a line in a web site. Touch an up arrow to scroll up in a web site.
You may also use the PgUp and PgDn keys on your keyboard to scroll a full page at a time. The Home and End keys allow you to jump to the beginning and end of a web page. 
</BODY>
</HTML>
