<html>
<head>
<title>TITLE (Editing DATE version)</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<!-- FFFFE9 is acme yellow; FFFFD0 is as close as
 you can get to it before charon decides to use 
 grey instead of map entry 254 -->
<body bgcolor="#FFFFE9" link="#0000AA" alink="#0000AA" vlink="#0000AA">
<center>
<font size=+2><b>TITLE</b></font> (Editing DATE version)
</center>
<p>

For information on editing, see the
description of 
<a href="../0">Plan 9 wiki syntax</a>.
<p>
<form action="/magic/wikipost" method="post">
<table><tr><td valign=top>
<input type="submit" name="x" value="Put"></td><td>
<table>
<tr><td align=right>(optional) Comment:</td><td><input type="text" name="comment" value="" cols=40></td></tr>
<tr><td align=right>(optional) Email:</td><td><input type="text" name="author" value="" cols=40></td></tr>
</table>
<input type="hidden" name="title" value="TITLE">
<input type="hidden" name="version" value="VERSION">
<input type="hidden" name="service" value="plan9">
<input type="hidden" name="base" value="/wiki">
<p>
<textarea name="text" wrap="virtual" cols="80" rows="25">
PAGE
</textarea><p>
</td>
</table>
</form>

<hr>
<table width=100%><tr>
<td valign=center align=left>
</td>
</tr></table>
</html>
</body>
