<html>
<head>
<title>TITLE (History)</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<!-- FFFFE9 is acme yellow; FFFFD0 is as close as
 you can get to it before charon decides to use 
 grey instead of map entry 254 -->
<body bgcolor="#FFFFE9" link="#0000AA" alink="#0000AA" vlink="#0000AA">
<center>
<font size=+2><b>TITLE</b></font> (History)
</center>
<p>


PAGE


<hr>
<table width=100%><tr>
<td valign=center align=left>
Last modified DATE
</td>
<tr>
<td valign=center align=center>
[
<a href="index.html">Current version</a>
|
<a href="diff.html">Changelog</a>
|
<a href="../create.html">Create a new page</a>
]
</td>
</tr></table>

</html>
</body>
