<html>
<head>
<title>TITLE (as of DATE)</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<!-- FFFFE9 is acme yellow; FFFFD0 is as close as
 you can get to it before charon decides to use 
 grey instead of map entry 254 -->
<body bgcolor="#FFFFD0" link="#0000AA" alink="#0000AA" vlink="#0000AA">
<center>
<font size=+2><b>TITLE</b></font> (as of DATE)
</center>
<p>


PAGE


<hr>
<table width=100%><tr>
<td valign=center align=left>
Last modified DATE
</td>
<td valign=center align=left>
[
<a href="../index.html">Current version</a>
|
<a href="../diff.html">Changelog</a>
|
<a href="../../create.html">Create a new page</a>
]
</td><td valign=center align=right>
<a href="../../about.html">About the server</a>
|
<a href="http://plan9.bell-labs.com/plan9"
><img src="http://plan9.bell-labs.com/plan9/img/power36.gif"
alt="Powered by Plan 9"></a>
</td>
</tr></table>

</html>
</body>
