<html>
<head>
<title>TITLE (Write failed!)</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<!-- FFFFE9 is acme yellow; FFFFD0 is as close as
 you can get to it before charon decides to use 
 grey instead of map entry 254 -->
<body bgcolor="#FFFFE9" link="#0000AA" alink="#0000AA" vlink="#0000AA">
<center>
<font size=+2><b>TITLE (Write failed!)</b></font>
</center>
<p>

Sorry, but the page you tried to write has been
changed by someone else while you were editing.
Your changes have not been made to the live version
of the page, but do appear in the history <a href="diff.html">diffs</a>.

Please look at the diffs and reedit the current page.
Sorry for the inconvenience.

<hr>
<table width=100%><tr>
<td valign=center align=left>
Last modified DATE
</td>
<tr>
<td valign=center align=center>
[
<a href="edit.html">Edit</a>
|
<a href="history.html">History</a>
|
<a href="diff.html">Changelog</a>
|
<a href="../create.html">Create a new page</a>
]
</td>
</tr></table>

</html>
</body>
