<html>
<head>
<title>About the Inferno wiki server</title>
</head>
<!-- FFFFE9 is acme yellow; FFFFD0 is as close as
 you can get to it before charon decides to use 
 grey instead of map entry 254 -->
<body bgcolor="#FFFFE9" link="#0000AA" alink="#0000AA" vlink="#0000AA">
<center>
<font size=+2><b>About the Inferno wiki server</b></font>
</center>
<p>

The pages on this server are part of 
a wiki, a web space in which all pages are editable by anyone
with a web browser.

<hr>
<table width=100%><tr>
<td valign=center align=left>
[
<a href="inferno_wiki/">main wiki page</a>
]
</td>
<td valign=center align=left>
</td><td valign=center align=right>
<a href="http://www.vitanuova.com/inferno"
>inferno</a>
</td>
</tr></table>

</html>
</body>
