<html><head><title>Inferno Wiki: Create a new page</title><!-- FFFFE9 is acme yellow; FFFFE9 is as close as
 you can get to it before charon decides to use 
 grey instead of map entry 254 --></head>

<body alink="#0000aa" bgcolor="#ffffe9" link="#0000aa" vlink="#0000aa">
<center>
<font size="+2"><b>Create a new page</b></font>
</center>
<p>

</p><form action="/magic/wikipost" method="post">
<table><tbody><tr><td valign="top">
<input name="x" value="Put" type="submit"></td><td>
<table>
<tbody><tr><td align="right">Title:</td><td><input name="title" value="" cols="40" type="text"></td></tr>
<tr><td align="right">(optional) Comment:</td><td><input name="comment" value="" cols="40" type="text"></td></tr>
<tr><td align="right">(optional) Email:</td><td><input name="author" value="" cols="40" type="text"></td></tr>
</tbody></table>
<input name="version" value="0" type="hidden">
<input name="service" value="plan9" type="hidden">
<input name="base" value="/wiki" type="hidden">
<p>
<textarea name="text" wrap="virtual" cols="80" rows="25">Enter your text here.
</textarea></p><p>
</p></td>
</tr></tbody></table>
</form>

<hr>
<table width="100%"><tbody><tr>
<td align="left" valign="center">
</td><td valign=center align=right>
<a href="http://www.vitanuova.com/inferno"
>inferno</a>
</td>
</tr></tbody></table>
</body></html>